code;longname;indexfun;tn;tx;tm;pr;any;units;description
FD;Number_of_frost_days;tn.th;1;0;0;0;0;days;Count_of_days_when_TN<0degC
TNth;Number_of_cold_days;tn.th;1;0;0;0;0;days;Count_of_days_when_TN<THdegC
TXth;Number_of_hot_days;tx.th;0;1;0;0;0;days;Count_of_days_when_TX>THdegC
GDD;Growing_Degree_Days;gdd.th;0;0;1;0;0;degC;Accumulated_sum_of_degrees_of_and_when_TM>THdegC
MGDD;Modified_Growing_Degree_Days;mgdd.th;1;1;0;0;0;degC;Accumulated_sum_of_degrees_of_and_when_TM>THdegC
CDD;Cooling_Degree_Days;cdd.th;1;1;1;0;0;days;Count_of_days_being_TH=22degC
HDD;Heating_Degree_Days;hdd.th;1;1;1;0;0;days;Count_of_days_being_TH=15.5degC
CDDD;Modified_Cold_Degree_Days;cddd.th;1;1;0;0;0;degC;Accumulated_sum_of_degrees_of_and_when_TM<THdegC
P;Percentile;percentile;0;0;0;0;0;;Climate_value_or_percentile
dt_st_rnagsn;first_Agronomic_Season_start_date;agroindexFAO;1;1;0;1;0;;first_Agronomic_Season_start_date
nm_flst_rnagsn;Number_of_false_Agronomic_Season_starts;agroindexFAO;1;1;0;1;0;;Number_of_false_starts
dt_fnst_rnagsn;Final_Agronomic_Season_start_date;agroindexFAO;1;1;0;1;0;;Final_start_date
dt_ed_rnagsn;Agronomic_Season_end_date;agroindexFAO;1;1;0;1;0;;End_date
dl_agsn;Agronomic_Season_length;agroindexFAO;1;1;0;1;0;;Length
dc_agsn;Number_of_rainy_days_in_Agronomic_Season;agroindexFAO;1;1;0;1;0;days;Number_of_rainy_days
rn_agsn;Total_amount_of_rain_in_Agronomic_Season;agroindexFAO;1;1;0;1;0;mm;Total_amount_of_rain
avrn_agsn;Average_amount_of_rain_in_rainy_days_in_Agronomic_Season;agroindexFAO;1;1;0;1;0;mm;Average_amount_of_rain
dc_rnlg_agsn;Number_of_days_with_"high"_rain_in_Agronomic_Season;agroindexFAO;1;1;0;1;0;days;Number_of_days_with_"high"_rain
tm_agsn;Average_daily_tas_in_Agronomic_Season;agroindexFAO;1;1;0;1;0;degC;Average_daily_mean_TM
dc_txh_agsn;Number_of_"hot"_tmax_days_in_Agronomic_Season;agroindexFAO;1;1;0;1;0;days;Number_of_"hot"_TX_days
dc_tnh_agsn;Number_of_"hot"_tmin_days_in_Agronomic_Season;agroindexFAO;1;1;0;1;0;days;Number_of_"hot"_TN_days
gsl;Growing_season_length;agroindexFAO_tier1;0;0;1;0;0;days;FAO:Growing_season_length
avg;Temporal_avergae;agroindexFAO_tier1;0;0;1;0;0;;FAO:Temporal_avergae
nd_thre;Number_of_days_from_threshold;agroindexFAO_tier1;0;0;0;0;1;;FAO:Days_exceeding_(either_below_or_above)_a_given_threshold 
nhw;Number_of_heatwaves;agroindexFAO_tier1;0;1;0;0;0;;FAO:Heatwaves_as_defined_by_threshold_and_duration
dr;Diurnal_temperature_range;agroindexFAO_tier1;1;1;0;0;0;degC;FAO:Diurnal_temperature_range
prcptot;Total_precipitation_in_wet_days;agroindexFAO_tier1;0;0;0;1;0;mm;FAO:Total_precipitation_in_wet_days
nrd;Number_of_rainy_days;agroindexFAO_tier1;0;0;0;1;0;Days;FAO:Number_of_rainy_(as_defined_by_wet.threshold)_days
lds;Average-Maximum_length_of_dry_spells;agroindexFAO_tier1;0;0;0;1;0;Days;FAO:Average-Maximum_length_of_dry_(as_defined_by_wet.threshold)_spells
sdii;Precipitation_intensity_in_wet_days;agroindexFAO_tier1;0;0;0;1;0;mm/day;FAO:Precipitation_intensity_in_wet_(as_defined_by_wet.threshold)_days
prcptot_thre;Total_precipitation_in_strong_rainy_days;agroindexFAO_tier1;0;0;0;1;0;mm;FAO:Total_precipitation_in_strong_rainy_(as_defined_by_wet.threshold)_days
ns;Number_of_spells;agroindexFAO_tier1;0;0;0;1;0;;Number_of_dry_or_wet_spells_based_on_as_defined_by_threshold_and_duration
ns_general;Number_of_spells;agroindexFAO_tier1;0;0;0;0;1;;Number_of_spells_as_defined_by_threshold_and_duration
